<!DOCTYPE html>
<html lang="en">
    <head>  
    <title>Responsive Design</title>
    <meta charset="utf-8">
    <link href="grid.css" rel="stylesheet">
    </head>
<body>

    <div class="grid-container">
        <div class="header-flex-container">Header</div>

        <div class="menu-flex-container">
            <div>Menu1</div>
            <div>Menu2</div>
            <div>Menu3</div> 
        </div>
        <div class="column-flex-container">
            <div  id="column1">Column1</div>
            <div id="column2">Column2</div>
            <div id="column3">Column3</div> 
        </div>        

        <div class="footer-flex-container">Footer </div>  
    </div>
   
</body>
</html>
